<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--Rhodium Libre font-family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">

    <!--Lato font-style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: black;
        }
        main{
            position: absolute;
            box-sizing: border-box;
            width: 1200px;
            height: 850px;
            right: 0;
            left: 0;
            top: 50px;
            margin: auto;

            overflow: hidden;
            background: linear-gradient(106.51deg, rgba(255, 255, 255, 0.05) 3.44%, rgba(255, 255, 255, 0.02) 64.82%);
            backdrop-filter: blur(15px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 24px;

            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;     /* Centers vertically */
            /*flex-direction: column;*/
        }
        main>h3{
            position: absolute;
            top: 20px;
            left: 100px;

            font-family: "Rhodium Libre", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
            color: #B6B3B3;
        }
        #div{
            display: flex;
            column-gap: 20px;
            row-gap: 20px;
            justify-content: center; /* Centers horizontally */
            flex-wrap: wrap;
        }
        #div>div{
            width: 200px;
            height: 250px;
            color: white;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
            background: linear-gradient(106.51deg, rgba(255, 255, 255, 0.05) 3.44%, rgba(255, 255, 255, 0.02) 64.82%);
            backdrop-filter: blur(15px);
            padding: 30px;
            border-radius: 10px;
        }
        #circle1{
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 100%;
            left: 0px;
            top: 60px;

            background: linear-gradient(280deg,#FF29C3 20%,#00C2FF 100%);

            opacity: 0.5;
            filter: blur(100px);
            transform: rotate(129deg);
            z-index: -4;
        }
        #circle2{
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 100%;
            right: 0px;
            top: 300px;

            background: linear-gradient(87deg,#FF29C3 20%,#00C2FF 100%);

            opacity: 0.5;
            filter: blur(100px);
            transform: rotate(129deg);
            z-index: -4;
        }
    </style>
</head>
<body>
<main>
    <h3>Assignment 02</h3>
    <div id="div">
        <div id="card1">
            <h2>Case 01</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Positioning/tree/4650ea3789e0f96abc7107e069bfebba7ee47a90/case-01"><img src="assets/icons/github1.png" alt=""></a>
            <a href="assets/assignment/assignment1/case-01/case-1.html"><img src="assets/icons/play.png" alt=""></a>
        </div>
        <div id="card2">
            <h2>Case 02</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Positioning/tree/4650ea3789e0f96abc7107e069bfebba7ee47a90/case-02"><img src="assets/icons/github1.png" alt=""></a>
            <a href="assets/assignment/assignment1/case-02/case-2.html"><img src="assets/icons/play.png" alt=""></a>
        </div>
        <div id="card3">
            <h2>Case 03</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Positioning/tree/4650ea3789e0f96abc7107e069bfebba7ee47a90/case-03"><img src="assets/icons/github1.png" alt=""></a>
            <a href="assets/assignment/assignment1/case-03/case-3.css"><img src="assets/icons/play.png" alt=""></a>
        </div>
        <div id="card4">
            <h2>Case 04</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Positioning/tree/4650ea3789e0f96abc7107e069bfebba7ee47a90/case-04"><img src="assets/icons/github1.png" alt=""></a>
            <a href="assets/assignment/assignment1/case-04/case-4.html"><img src="assets/icons/play.png" alt=""></a>
        </div>
        <div id="card5">
            <h2>Case 05</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Positioning/tree/4650ea3789e0f96abc7107e069bfebba7ee47a90/case-05"><img src="assets/icons/github1.png" alt=""></a>
            <a href="assets/assignment/assignment1/case-05/case-5.html"><img src="assets/icons/play.png" alt=""></a>
        </div>
        <div id="card6">
            <h2>Case 06</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Positioning/tree/4650ea3789e0f96abc7107e069bfebba7ee47a90/case-06"><img src="assets/icons/github1.png" alt=""></a>
            <a href="assets/assignment/assignment1/case-06/case-6.html"><img src="assets/icons/play.png" alt=""></a>
        </div>
    </div>
    <div id="circle1"></div>
    <div id="circle2"></div>
</main>
</body>
</html>