
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <style>
        section{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-content: center;
        }
        section>section:first-child{
            display: flex;
            column-gap: 20px;
            margin-top: calc(100vh/3);
        }
        section>section:nth-child(2){
            display: flex;
            padding: 20px;
            column-gap: 20px;
        }
        section>section:first-child>div>img{
            width: 200px;
            height: 200px;
        }
        section>section:nth-child(2)>button{
            width: 300px;
            height: 60px;
            color: white;
            font-weight: Bold;
            font-size: 13px;
            border: 0;
            border-radius: 10px;
            background-color: black;
        }
        #building{
            display: flex;
            align-items: flex-end;
        }
        #img{
            width: 300px;
            height: 300px;
        }


    </style>
</head>
<body>
<section>
    <section>
        <div>
            <h1>A</h1>
            <img src="../assest/man.gif">
        </div>
        <div>
            <h1>B</h1>
            <img src="../assest/man.gif">
        </div>
        <div>
            <h1>C</h1>
            <img src="../assest/man.gif">
        </div>
        <div>
            <h1>D</h1>
            <img src="../assest/man.gif">
        </div>
        <div>
            <h1>E</h1>
            <img src="../assest/man.gif">
        </div>
        <div>
            <h1>F</h1>
            <img src="../assest/man.gif">
        </div>
        <div id="building">
            <img id="img" src="../assest/building.gif">
        </div>
    </section>
    <section>
        <button id="start">START</button>
        <button id="stop">STOP</button>
    </section>
</section>
<script>
    let array = ["A","B","C","D","E","F"];
    let stop;
    document.getElementById('start').addEventListener('click',() => {
        if(!stop) {
            stop = setInterval(() =>{
                let lastValue =  array.pop();
                array.unshift(lastValue);
                document.getElementsByTagName("h1")[0].innerText = array[0];
                document.getElementsByTagName("h1")[1].innerText = array[1];
                document.getElementsByTagName("h1")[2].innerText = array[2];
                document.getElementsByTagName("h1")[3].innerText = array[3];
                document.getElementsByTagName("h1")[4].innerText = array[4];
                document.getElementsByTagName("h1")[5].innerText = array[5];
            },1000);
        }
    })
    document.getElementById('stop').addEventListener('click',() =>{
        clearInterval(stop);
        stop = null;
    })
</script>
</body>
</html>
