<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment-3</title>

    <!--Rhodium Libre font-family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">

    <!--Lato font-style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
        }
        main{
            position: relative;
            box-sizing: border-box;
            width: 1200px;
            height: 500px;
            right: 0;
            left: 0;
            top: 50px;
            margin: auto;

            overflow: hidden;
            background: linear-gradient(106.51deg, rgba(255, 255, 255, 0.05) 3.44%, rgba(255, 255, 255, 0.02) 64.82%);
            backdrop-filter: blur(15px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 24px;

            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;     /* Centers vertically */
            /*flex-direction: column;*/
        }
        main>h3{
            position: absolute;
            top: 20px;
            left: 100px;

            font-family: "Rhodium Libre", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
            color: #B6B3B3;
        }
        #div{
            display: flex;
            column-gap: 20px;
            row-gap: 20px;
            justify-content: center; /* Centers horizontally */
            flex-wrap: wrap;
        }
        #div>div{
            width: 200px;
            height: 100px;
            color: white;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
            background: linear-gradient(106.51deg, rgba(255, 255, 255, 0.05) 3.44%, rgba(255, 255, 255, 0.02) 64.82%);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s ease, box-shadow 0.3s ease;
        }
        #div>div:hover{
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        #div>div:hover>h2{
            color: #062744;
        }
        #div>div>h2{
            margin-top: 0px;
        }
        #circle1{
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 100%;
            left: 0px;
            top: 60px;

            background: linear-gradient(280deg,#FF29C3 20%,#00C2FF 100%);

            opacity: 0.5;
            filter: blur(100px);
            transform: rotate(129deg);
            z-index: -4;
        }
        #circle2{
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 100%;
            right: 0px;
            top: 300px;

            background: linear-gradient(87deg,#FF29C3 20%,#00C2FF 100%);

            opacity: 0.5;
            filter: blur(100px);
            transform: rotate(129deg);
            z-index: -4;
        }
        footer{
            height: 50px;
            position: relative;
            bottom: -50px;
            padding-top: 30px;
        }
        footer>small{
            color: white;
            display: flex;
            justify-content: center;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }
        @media all and (max-width: 1024px) {
            main{
                width: 950px;
                height: 700px;
            }
            main>#div>div{
                width: 350px;
                height: 100px;
            }
            main>h3{
                top: 0px;
            }
        }
        @media all and (max-width: 768px){
            main{
                width: 700px;
                height: 570px;
            }
            main>#div>div{
                width: 200px;
                height: 80px;
            }
            #div>div>a>img{
                width: 25px;
                height: 25px;
            }
            footer>small{
                font-size: 14px;
            }
        }
        @media all and (max-width: 425px){
            main{
                width: 380px;
                height: 850px;
            }
            main>h3{
                left: 30px;
                font-size: 24px;
            }
            main>#div>div{
                width: 300px;
                height: 60px;
                font-size: 12px;
            }
            footer>small{
                font-size: 12px;
            }
        }
        @media all and (max-width: 375px){
            main{
                width: 320px;
                height: 780px;
            }
            main>#div>div{
                width: 250px;
                height: 50px;
                font-size: 11px;
            }
            #div>div>a>img{
                width: 20px;
                height: 20px;
            }
        }
        @media all and (max-width: 320px){
            main{
                width: 280px;
            }
            main>#div>div{
                width: 200px;
            }
        }

    </style>

</head>
<body>
<main>
    <h3>Assignment 03</h3>
    <div id="div">
        <div id="card1">
            <h2>Case 01</h2>
            <a href="https://github.com/nawodahansani/Css-Animation/tree/master/case1"><img src="../icons/github1.png" alt=""></a>
            <a href="../assignment/assignment2/case1/case-01.html"><img src="../icons/play.png" alt=""></a>
        </div>
        <div id="card2">
            <h2>Case 02</h2>
            <a href="https://github.com/nawodahansani/Css-Animation/tree/master/case2"><img src="../icons/github1.png" alt=""></a>
            <a href="../assignment/assignment2/case2/case-02.html"><img src="../icons/play.png" alt=""></a>
        </div>
        <div id="card3">
            <h2>Case 03</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Animation/tree/master/case3"><img src="../icons/github1.png" alt=""></a>
            <a href="../assignment/assignment2/case3/case-03.html"><img src="../icons/play.png" alt=""></a>
        </div>
        <div id="card4">
            <h2>Case 04</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Animation/tree/master/case4"><img src="../icons/github1.png" alt=""></a>
            <a href="../assignment/assignment2/case4/case-04.html"><img src="../icons/play.png" alt=""></a>
        </div>
        <div id="card5">
            <h2>Case 05</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Animation/tree/master/case5"><img src="../icons/github1.png" alt=""></a>
            <a href="../assignment/assignment2/case5/case-05.html"><img src="../icons/play.png" alt=""></a>
        </div>
        <div id="card6">
            <h2>Case 06</h2>
            <p></p>
            <a href="https://github.com/nawodahansani/Css-Animation/tree/master/case6"><img src="../icons/github1.png" alt=""></a>
            <a href="../assignment/assignment2/case6/case-06.html"><img src="../icons/play.png" alt=""></a>
        </div>
    </div>
    <div id="circle1"></div>
    <div id="circle2"></div>
</main>

<footer>
    <hr>
    <small>Create & Design By Nawoda Hansani</small>
</footer>
</body>
</html>